total 44
drwxr-xr-x 2 root root 266 Feb 13 04:51 .
drwxr-xr-x 6 root root 121 Feb 13 02:06 ..
-rwxr--r-- 1 root root  32 Feb 13 02:21 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 02:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 02:48 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 02:55 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 02:59 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 03:18 5-firstlines
-rwxr--r-- 1 root root  41 Feb 13 04:18 6-third_line
-rwxr--r-- 1 root root 101 Feb 13 04:40 7-file
-rwxr--r-- 1 root root  36 Feb 13 04:50 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 04:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 04:51 ls_cwd_content
-rw-r--r-- 1 root root  13 Feb 13 02:15 README.md
